Changelog

Version 1.0 - 2009.10.28
Initial release.

Version 1.0.1 - 2009.10.28
[FIXED] num_row variable storage would result in erroneous calculations on variable padded and sized containers

Version 1.0.3 - 2009.10.30
[FIXED] optimized underlying algorithms for the significant improvement of ThreeDots' performance/speed via private pre-processing function the_bisector()
[UPDATE] long word overflow logic more robust
[UPDATE] started putting versioning information in the minified plugin

Version 1.0.4 - 2009.12.29
[FIXED] bug in bisector was incorrectly truncating lines <= max_rows limit (thanks Giuseppe)

Version 1.0.5 - 2010.01.02
[FIXED] handle 'em' values returned where previously assumed always 'px' returned (for Chrome)

Version 1.0.6 - 2010.01.06
[FIXED] fixed saving of saved original text (thanks Yvo)

Version 1.0.7 - 2010.01.08
[FIXED] edge condition concerning super long words

Version 1.0.9 - 2010.01.22
[UPDATE] confirmed compatible with jQuery 1.3 and 1.4
[FEATURE] added Chrome compatibility

Version 1.0.10 - 2010.01.25
[FIXED] refixed the fix of 1.0.6 (it's really fixed now)